digraph G{
over;
rest;
quick;
away;
lazy;
quickly;
decides;
tree;
jumps;
barks;
feeling;
brown;
fox;
the [color=red];
chases;
same;
at;
safe;
to [color=red];
catch [color=red];
under;
dog;
runs;
over->the[label=1];
rest->under[label=1];
quick->same[label=1];
quick->brown[label=1];
quick->fox[label=4];
away->quickly[label=1];
lazy->dog[label=4];
quickly->the[label=1];
decides->to[label=1];
tree->the[label=1];
tree->feeling[label=1];
jumps->over[label=1];
barks->at[label=1];
feeling->safe[label=1];
brown->fox[label=1];
fox->the[label=2];
fox->jumps[label=1];
fox->to[label=1];
fox->runs[label=1];
the->quick[label=6];
the->lazy[label=4];
the->tree[label=1];
chases->the[label=1];
at->the[label=1];
same->tree[label=1];
to->rest[label=1];
to->catch[label=1, color=blue];
catch->the[label=1, color=blue];
catch->under[label=1];
under->the[label=1];
under->catch[label=1];
dog->the[label=1];
dog->chases[label=1];
dog->decides[label=1];
dog->barks[label=1];
runs->away[label=1];
}
